@media (max-width: 991px){  .services{    &__item{      width: 50%;    }  }  .intro{    &-text{      &__title{        font-size: 90px;        line-height: 0.9;      }      &__title-amp{        font-size: 120px;        right: auto;        left: 50%;        transform: translate3d (-50%, -50%, 0);      }    }  }  .clients{    flex-direction: column;    margin-bottom: 30px;    &__logo, &__reviews{      width: 100%;      margin-bottom: 30px;    }    &__list{      justify-content: center;      li{        max-width: 130px;      }    }  }  .section{    &--map{      background-position: center top 130px;    }  }  .footer{     background-size: 350px auto;    background-position: left -30px bottom -50px, right -30px bottom -50px;  }}@media (max-width: 767px){  .header{    background-color: rgba(0,0,0, .9);    &__inner{      height: 50px;    }  }  .nav{    display: none;    flex-direction: column;    position: absolute;    width: 100%;    top: 100%;    right: 0;    z-index: 1;    background-color: rgba(0,0,0, .8);    min-height: calc(100vh - 50px); // на полный экран и отнимаем 50px, которые идут в размер шапки    height: auto;    padding-top: 9px;    &__link{      display: block;      padding: 20px 15px;      text-align: right;    }  }  .burger{    display: block;  }  /// intro  .intro{    margin-bottom: 0;    &-inner{      align-items: center;      flex-direction: column;      height: auto;      padding-top: 75px;      padding-bottom: 25px;    }    &-text{      order: 1;      width: 100%;      text-align: center;      margin-bottom: 25px;      &__title{        font-size: 70px;      }      &__title-amp{        font-size: 110px;        right: auto;        left: 50%;        transform: translate3d (-50%, -50%, 0);      }    }  }  .request-form{    &--intro{      order: 2;      position: static;    }  }  .benefits{    flex-direction: column;    max-width: 600px;    margin: 0 auto;    &__col{      width: 100%;    }    &-list{      margin-bottom: 30px;      max-width: none;    }  }  .team{    flex-direction: column;    &__col{      width: 100%;      &:last-child{        margin-bottom: 0;      }    }    &__item{      max-width: 370px;      margin: 0 auto;    }  }  .mission{    padding: 40px 20px;    margin-top: -16px;    &__title{      font-size: 24px;    }    &__subtitle{      font-size: 18px;    }    &-title{      font-size: 70px;    }  }  .news{    flex-wrap: wrap;    &__item{      max-width: none;    }  }  .footer{    background-size: 250px auto;    background-position: left -20px bottom -30px, right -20px bottom -30px;  }}@media (max-width: 575px){  .intro{    &-text{      &__title{        font-size: 60px;      }      &__title-amp{        font-size: 90px;      }    }  }  .services{    padding: 30px 0 20px;    &__item{      width: 100%;    }    &__main{      &-title{        display: none;      }    }  }  .section{    padding: 30px 0;    &__title{      font-size: 35px;    }  }  .request-form{    &__title{      font-size: 25px;    }    &__header{      padding: 20px;    }    &__content{      padding: 20px;    }  }  .clients{    &__list{      justify-content: space-around;      margin: 0 -15px;      li{        max-width: none;        width: 33.3333%;        margin-right: 0;        padding: 0 15px;      }      &-logo{        margin: 0 auto;      }    }  }  .mission{    padding: 30px 20px;    margin-top: -9px;    &__title{      font-size: 22px;    }    &__subtitle{      font-size: 16px;    }    &-title{      font-size: 40px;    }  }  .section{    &--last{      margin-bottom: 30px;    }  }  .footer{    background-size: 250px auto;    background-position: left -120px bottom -30px, right -120px bottom -30px;  }}